<DOCTYPE html>

<!-- Grace Fairchild -->
<!-- March 25th 2019 -->
<!-- Second Semester Schedule -->
    
<html> 
    
<head>
    <link rel="stylesheet" href="favorites.css"> <!-- link to CSS -->
    <! -- metadate -->
    <meta charset="utf-8">
    <meta name="description" content="Put a detailed description here">
    <meta name="keywords" content="Put in keywords separated by commas here">
    <title>Title shows up in the browser tab </title>
    <link rel="shortcut icon" href="favicon.ico"> <!-- favicon -->
<head>  
    
<body>  

<figure> 
    <img src="beach.jpg" alt= "The ocean with a pretty sky" title= "Beach Hilton Head" /> <!-- image number 1 -->
    <figcaption> As it gets closer to nightfall, the sky is a pretty pink and the ocean looks unreal. </figcaption> <!-- caption for image 1 -->
    
</figure>
    
<figure> <!-- image number 2 -->
    <img src="acai.jpg" alt= "An acai bowl with berries on top" title= "Berries Galore Acai Bowl" /> <!-- image number 2 -->
    <p id="next_para"></p>
    <figcaption> The Acai bowl is filled with lots of nutrients and delicious berries.</figcaption> <!-- caption for image 2 -->
</figure>

<figure> 
    <img src="bulldog.jpg" alt= "A brown and white english bulldog" title= "Bulldog Images" />
    <!-- image number 3 -->
    <figcaption> The English Bulldog is looking up at the camera ready to get his picture taken. </figcaption> <!-- caption for image 3 -->
</figure>

</body>